<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    >

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.kelvinhado.mapbox.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_map" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/button_drawer"
        android:layout_toEndOf="@+id/button_drawer"
        android:background="@color/colorBackgroundAlpha"/>

    <ImageView
        android:id="@+id/button_drawer"
        android:onClick="openDrawer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/burger_menu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_toRightOf="@+id/button_drawer"
        android:layout_toEndOf="@+id/button_drawer" />

</RelativeLayout>


