# android-mapbox

./: README.md
mapbox/app/: build.gradle
mapbox/app/src/androidTest/java/com/kelvinhado/mapbox/: ExampleInstrumentedTest.java
mapbox/app/src/main/: AndroidManifest.xml
mapbox/app/src/main/java/com/kelvinhado/mapbox/: AddressesAdapter.java  CustomMapFragment.java  GMapsFragment.java  MainActivity.java  MainActivityFragment.java  MapBoxFragment.java  MapFragment.java  SplashActivity.java  Utils.java
mapbox/app/src/main/java/com/kelvinhado/mapbox/addresses/: Constants.java  FetchAddressIntentService.java
mapbox/app/src/main/java/com/kelvinhado/mapbox/fragments/: CustomMapFragment.java  GMapsFragment.java  MapBoxFragment.java
mapbox/app/src/main/java/com/kelvinhado/mapbox/model/: Address.java
mapbox/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_drawer.xml  content_main.xml  drawer_list_item.xml  fragment_main.xml  fragment_map.xml  fragment_map_gmaps.xml  fragment_map_mapbox.xml
mapbox/app/src/main/res/menu/: menu_main.xml
mapbox/app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  secrets.xml  strings.xml  styles.xml
mapbox/app/src/test/java/com/kelvinhado/mapbox/: ExampleUnitTest.java
mapbox/gradle/wrapper/: gradle-wrapper.properties
